{
  "name": "joplin-plugin-templates",
  "version": "2.1.1",
  "scripts": {
    "dist": "webpack --joplin-plugin-config buildMain && webpack --joplin-plugin-config buildExtraScripts && webpack --joplin-plugin-config createArchive",
    "prepare": "npm run dist",
    "update": "npm install -g generator-joplin && yo joplin --update",
    "lint": "eslint '{src,tests}/**/*.{ts,json}'",
    "release": "standard-version",
    "test": "jest",
    "announce": "node scripts/announceRelease.js",
    "postpublish": "npm run announce"
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  },
  "license": "MIT",
  "keywords": [
    "joplin-plugin"
  ],
  "browser": {
    "child_process": false,
    "fs": false
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "jest": "^27.0.6",
    "on-build-webpack": "^0.1.0",
    "standard-version": "^9.3.1",
    "tar": "^6.0.5",
    "ts-jest": "^27.0.4",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "handlebars": "^4.7.7",
    "html-entities": "^2.3.2",
    "moment": "^2.29.1",
    "open": "^8.2.1"
  }
}
