{
    "manifest_version": 1,
    "id": "joplin.plugin.templates",
    "app_min_version": "2.2.5",
    "version": "2.4.0",
    "name": "Templates",
    "description": "This plugin allows you to create and use templates in Joplin.",
    "author": "Nishant Mittal",
    "homepage_url": "https://github.com/joplin/plugin-templates/blob/master/README.md",
    "repository_url": "https://github.com/joplin/plugin-templates",
    "keywords": ["template", "tempaltes"],
    "categories": ["productivity"],
    "platforms": ["desktop"],
    "screenshots": [
        {
          "src": "img/showcase1.png",
          "label": "Screenshot: Showing the Template menue"
        },
        {
            "src": "img/showcase2.png",
            "label": "Screenshot: Enter the template variables"
        },
        {
            "src": "img/showcase3.png",
            "label": "Screenshot: Example Template Note"
        }
    ],
    "icons": {
        "256": "img/icon_256.png"
      }
}
